spring.datasource.url=jdbc:postgresql://localhost:5432/next_level_fit
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.security.oauth2.client.registration.strava.client-id=${STRAVA_CLIEND_ID}
#spring.security.oauth2.client.registration.strava.client-secret=${STRAVA_CLIENT_SECRET}
#spring.security.oauth2.client.registration.strava.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.strava.redirect-uri={baseUrl}/api/auth/strava/callback
#spring.security.oauth2.client.registration.strava.scope=read,activity:read
#
#spring.security.oauth2.client.provider.strava.authorization-uri=https://www.strava.com/oauth/authorize
#spring.security.oauth2.client.provider.strava.token-uri=https://www.strava.com/oauth/token
#spring.security.oauth2.client.provider.strava.user-info-uri=https://www.strava.com/api/v3/athlete